<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/variables.css">
    
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/sidebar.css">
    <link rel="stylesheet" href="./styles/main-content-scrollable-menu.css">
    <link rel="stylesheet" href="./styles/carousel.css">
    <link rel="stylesheet" href="./styles/video-content.css">
    <link rel="stylesheet" href="./styles/footer.css">
    
    <script src="https://kit.fontawesome.com/64eecae39d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <title>Fox TV</title>
</head>
<body>
    <div class="main-wrapper">
        <header class="main-header">
            <div class="logo">
                <img src="https://img.icons8.com/fluent/48/000000/fox.png" alt="fox"/>
                <span class="logo-name">FOX&nbsp;TV</span>
            </div>
            <div class="search">
                <form>
                    <input class="search-field" type="text" placeholder="Search">
                    <button class="search-button" type="submit"></button>
                    <img class="micro" src="./src/svg-src/microphone.svg" alt="micro"/>
                </form>
            </div>
            <div class="notification">
                <img class="bell" src="./src/svg-src/bell.svg" alt="bell">
                <div class="drop-down-menu">
                    <span class="paw fas fa-paw"></span>
                    <div class="drop-down-content">
                        <ul>
                            <li class="profile">
                                <span class="li-icon fas fa-paw"></span>
                                <span>Profile</span>
                            </li>
                            <li class="settings">
                                <img  class="li-icon" src="./src/svg-src/settings.svg" alt="settings">
                                <span>Settings</span>
                            </li>
                            <li class="logout">
                                <img class="li-icon log" src="./src/svg-src/logout.svg" alt="logout"/>
                                <span>Log out</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <aside class="main-sidebar">
            <div class="stream-wrapper">
                <div class="streamer-line">
                   <img src="./src/avatars-svg/Alice.svg" alt="fox" class="stream-img">
                    <span class="stream-name">Alice</span>
                    <span class="views active">5K</span>
                </div>
                <div class="streamer-line">
                    <img src="./src/avatars-svg/Anthony.svg" alt="fox" class="stream-img">
                    <span class="stream-name">Anthony</span>
                    <span class="views active">2K</span>
                </div>
                <div class="streamer-line">
                    <img src="./src/avatars-svg/Lulu.svg" alt="fox" class="stream-img">
                     <span class="stream-name">Lulu</span>
                     <span class="views">25K</span>
                 </div>
                 <div class="streamer-line">
                    <img src="./src/avatars-svg/Picky.svg" alt="fox" class="stream-img">
                     <span class="stream-name">Picky</span>
                     <span class="views">10K</span>
                 </div>
                 <div class="streamer-line">
                    <img src="./src/avatars-svg/Alice.svg" alt="fox" class="stream-img">
                     <span class="stream-name">Duduc</span>
                     <span class="views active">1.4K</span>
                 </div>
                 <div class="streamer-line">
                    <img src="./src/avatars-svg/Lulu.svg" alt="fox" class="stream-img">
                     <span class="stream-name">Gorch</span>
                     <span class="views active">2.2K</span>
                 </div>
                 <div class="streamer-line">
                    <img src="./src/avatars-svg/Anthony.svg" alt="fox" class="stream-img">
                     <span class="stream-name">Giza</span>
                     <span class="views active">1.1K</span>
                 </div>
               
            </div>
            <div class="info-wrapper">
                <div class="info-container">
                    <div class="text">
                        <span>Join Alice and her friends!</span>
                    </div>
                    <span class="icon-tel fab fa-telegram"></span>
                    <span class="icon-inst fab fa-instagram"></span>
                    <span class="icon-fb fab fa-facebook"></span>
                </div>
            </div>
        </aside>
            <div class="content-container">
                <main class="main-content">
                    <div class="slds-scrollable_x">
                        <span class="menu-item">All</span>
                        <span class="menu-item">Food</span>
                        <span class="menu-item">Music</span>
                        <span class="menu-item">Humans</span>
                        <span class="menu-item">Games</span>
                        <span class="menu-item">Computers</span>
                        <span class="menu-item">Comedies</span>
                        <span class="menu-item">Video</span>
                        <span class="menu-item">Politics</span>
                        <span class="menu-item">Fashion</span>
                        <span class="menu-item">Gardening</span>
                        <span class="menu-item">Cooking</span>
                        <span class="menu-item">Food</span>
                        <span class="menu-item">Music</span>
                        <span class="menu-item">Humans</span>
                        <span class="menu-item">Games</span>
                        <span class="menu-item">Computers</span>
                        <span class="menu-item">Comedies</span>
                        <span class="menu-item">Video</span>
                        <span class="menu-item">Politics</span>
                        <span class="menu-item">Fashion</span>
                        <span class="menu-item">Gardening</span>
                    </div>
                    <div class="carousel-container">
                        <div class="carousel">
                            <div class="carousel__face">
                                <div class="preview">
                                    <img class="preview-img" src="./src/video-src/fox1.jpg" alt="">
                                    <span class="preview-paw paw fas fa-paw"></span>
                                    <span class="live">Live</span>
                                    <span class="additional">5 viewers</span>
                                </div>
                                <div class="description">
                                    <img class="avatar" src="./src/avatars-svg/Lulu.svg" alt="cat">
                                    <div class="naming-video">
                                        <span class="name">May-may let`s move faster</span>
                                        <span class="author">Lulu</span>
                                        <span class="description-text">Very cool video. Like. Subscribe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel__face">
                                <div class="preview">
                                    <img class="preview-img" src="./src/video-src/fox2.jpg" alt="">
                                    <span class="preview-paw paw fas fa-paw"></span>
                                    <span class="live">Live</span>
                                    <span class="additional">51 viewers</span>
                                </div>
                                <div class="description">
                                    <img class="avatar" src="./src/avatars-svg/Alice.svg" alt="cat">
                                    <div class="naming-video">
                                        <span class="name">Good morning with Alice</span>
                                        <span class="author">Alice</span>
                                        <span class="description-text">Very cool video. Like. Subscribe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel__face">
                                <div class="preview">
                                    <img class="preview-img" src="./src/video-src/fox3.jpg" alt="fox">
                                    <span class="preview-paw paw fas fa-paw"></span>
                                    <span class="additional">31:02</span>
                                </div>
                                <div class="description">
                                    <img class="avatar" src="./src/avatars-svg/Lulu.svg" alt="fox">
                                    <div class="naming-video">
                                        <span class="name">Let`s smile to a new day! Life is great</span>
                                        <span class="author">Lulu</span>
                                        <span class="description-text">Very cool video. Like. Subscribe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel__face">
                                <div class="preview">
                                    <img class="preview-img" src="./src/video-src/fox4.jpg" alt="fox">
                                    <span class="preview-paw paw fas fa-paw"></span>
                                    <span class="additional">50:30</span>
                                </div>
                                
                                <div class="description">
                                    <img class="avatar" src="./src/avatars-svg/Picky.svg" alt="fox">
                                    <div class="naming-video">
                                        <span class="name">One good friend is more valuable than many</span>
                                        <span class="author">Picky</span>
                                        <span class="description-text">Very cool video. Like. Subscribe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel__face">
                                <div class="preview">
                                    <img class="preview-img" src="./src/video-src/fox5.jpg" alt="">
                                    <span class="preview-paw paw fas fa-paw"></span>
                                    <span class="additional">1:21:22</span>
                                </div>
                                <div class="description">
                                    <img class="avatar" src="./src/avatars-svg/Anthony.svg" alt="cat">
                                    <div class="naming-video">
                                        <span class="name">Play games in the yard. Beautifull day</span>
                                        <span class="author">Anthony</span>
                                        <span class="description-text">Very cool video. Like. Subscribe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel__face">
                                <div class="preview">
                                    <img class="preview-img" src="./src/video-src/fox6.jpg" alt="">
                                    <span class="preview-paw paw fas fa-paw"></span>
                                    <span class="additional">15:12</span>
                                </div>
                                
                                <div class="description">
                                    <img class="avatar" src="./src/avatars-svg/Picky.svg" alt="cat">
                                    <div class="naming-video">
                                        <span class="name">Charming fox doesn`t want to wake up</span>
                                        <span class="author">Picky</span>
                                        <span class="description-text">Very cool video. Like. Subscribe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel__face">
                                <div class="preview">
                                    <img class="preview-img" src="./src/video-src/fox7.jpg" alt="">
                                    <span class="preview-paw paw fas fa-paw"></span>
                                    <span class="additional">20:01</span>
                                </div>
                                
                                <div class="description">
                                    <img class="avatar" src="./src/avatars-svg/Picky.svg" alt="cat">
                                    <div class="naming-video">
                                        <span class="name">Take care about your pet`s health</span>
                                        <span class="author">Picky</span>
                                        <span class="description-text">Very cool video. Like. Subscribe</span>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel__face">
                                <div class="preview">
                                    <img class="preview-img" src="./src/video-src/fox8.jpg" alt="fox">
                                    <span class="preview-paw paw fas fa-paw"></span>
                                    <span class="additional">59:45</span>
                                </div>
                                    <div class="description">
                                        <img class="avatar" src="./src/avatars-svg/Alice.svg" alt="fox">
                                        <div class="naming-video">
                                            <span class="name">Healthy hair and teeth are the key to a pet's happiness.</span>
                                            <span class="author">Alice</span>
                                            <span class="description-text">Very cool video. Like. Subscribe</span>
                                        </div>
                                    </div>
                            </div>
                            <div class="carousel__face">
                                <div class="preview">
                                    <img class="preview-img" src="./src/video-src/fox9.jpg" alt="fox">
                                    <span class="preview-paw paw fas fa-paw"></span>
                                    <span class="additional">11:24</span>
                                </div>
                                <div class="description">
                                    <img class="avatar" src="./src/avatars-svg/Alice.svg" alt="fox">
                                    <div class="naming-video">
                                        <span class="name">We accustom Alice to the tray.</span>
                                        <span class="author">Alice</span>
                                        <span class="description-text">Very cool video. Like. Subscribe</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    <div class="video-content">
                        <div class="item">
                            <div class="preview">
                                <img class="preview-img" src="./src/video-src/fox1.jpg" alt="fox">
                                <span class="preview-paw paw fas fa-paw"></span>
                                <span class="live">Live</span>
                                <span class="additional">5 viewers</span>
                            </div>
                            <div class="description">
                                <img class="avatar" src="./src/avatars-svg/Lulu.svg" alt="fox">
                                <div class="naming-video">
                                    <span class="name">May-may let`s move faster</span>
                                    <span class="author">Lulu</span>
                                </div>
                                <div class="dots"><img class="dots-img" src="./src/svg-src/3dots.svg" alt="dots">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="preview">
                                <img class="preview-img" src="./src/video-src/fox2.jpg" alt="fox">
                                <span class="preview-paw paw fas fa-paw"></span>
                                <span class="live">Live</span>
                                <span class="additional">51 viewers</span>
                            </div>
                            <div class="description">
                                <img class="avatar" src="./src/avatars-svg/Alice.svg" alt="fox">
                                <div class="naming-video">
                                    <span class="name">Good morning with Alice</span>
                                    <span class="author">Alice</span>
                                </div>
                                <div class="dots">
                                    <img class="dots-img" src="./src/svg-src/3dots.svg" alt="dots">
                                </div>
                                
                            </div>
                        </div>
                        <div class="item">
                            <div class="preview">
                                <img class="preview-img" src="./src/video-src/fox3.jpg" alt="fox">
                                <span class="preview-paw paw fas fa-paw"></span>
                                <span class="additional">31:02</span>
                            </div>
                            <div class="description">
                                <img class="avatar" src="./src/avatars-svg/Lulu.svg" alt="cat">
                                <div class="naming-video">
                                    <span class="name">Let`s smile to a new day! Life is great</span>
                                    <span class="author">Lulu</span>
                                </div>
                                <div class="dots"><img class="dots-img" src="./src/svg-src/3dots.svg" alt="dots">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="preview">
                                <img class="preview-img" src="./src/video-src/fox4.jpg" alt="fox">
                                <span class="preview-paw paw fas fa-paw"></span>
                                <span class="additional">50:30</span>
                            </div>
                            
                            <div class="description">
                                <img class="avatar" src="./src/avatars-svg/Picky.svg" alt="fox">
                                <div class="naming-video">
                                    <span class="name">One good friend is more valuable than many</span>
                                    <span class="author">Picky</span>
                                </div>
                                <div class="dots"><img class="dots-img" src="./src/svg-src/3dots.svg" alt="dots"></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="preview">
                                <img class="preview-img" src="./src/video-src/fox5.jpg" alt="fox">
                                <span class="preview-paw paw fas fa-paw"></span>
                                <span class="additional">1:21:22</span>
                            </div>
                            
                            <div class="description">
                                <img class="avatar" src="./src/avatars-svg/Anthony.svg" alt="fox">
                                <div class="naming-video">
                                    <span class="name">Play games in the yard. Beautifull day</span>
                                    <span class="author">Anthony</span>
                                </div>
                                <div class="dots">
                                    <img class="dots-img" src="./src/svg-src/3dots.svg" alt="dots">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="preview">
                                <img class="preview-img" src="./src/video-src/fox6.jpg" alt="fox">
                                <span class="preview-paw paw fas fa-paw"></span>
                                <span class="additional">15:12</span>
                            </div>
                            
                            <div class="description">
                                <img class="avatar" src="./src/avatars-svg/Picky.svg" alt="fox">
                                <div class="naming-video">
                                    <span class="name">Charming fox doesn`t want to wake up</span>
                                    <span class="author">Picky</span>
                                </div>
                                <div class="dots">
                                    <img class="dots-img" src="./src/svg-src/3dots.svg" alt="dots">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="preview">
                                <img class="preview-img" src="./src/video-src/fox7.jpg" alt="fox">
                                <span class="preview-paw paw fas fa-paw"></span>
                                <span class="additional">20:01</span>
                            </div>
                            
                            <div class="description">
                                <img class="avatar" src="./src/avatars-svg/Picky.svg" alt="fox">
                                <div class="naming-video">
                                    <span class="name">Take care about your pet`s health</span>
                                    <span class="author">Picky</span>
                                </div>
                               <div class="dots">
                                <img class="dots-img" src="./src/svg-src/3dots.svg" alt="dots">
                               </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="preview">
                                <img class="preview-img" src="./src/video-src/fox8.jpg" alt="fox">
                                <span class="preview-paw paw fas fa-paw"></span>
                                <span class="additional">59:45</span>
                            </div>
                           
                            <div class="description">
                                <img class="avatar" src="./src/avatars-svg/Alice.svg" alt="fox">
                                <div class="naming-video">
                                    <span class="name">Healthy hair and teeth are the key to a pet's happiness.</span>
                                    <span class="author">Alice</span>
                                </div>
                                <div class="dots">
                                    <img class="dots-img" src="./src/svg-src/3dots.svg" alt="dots">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="preview">
                                <img class="preview-img" src="./src/video-src/fox9.jpg" alt="fox">
                                <span class="preview-paw paw fas fa-paw"></span>
                                <span class="additional">11:24</span>
                            </div>
                            
                            <div class="description">
                                <img class="avatar" src="./src/avatars-svg/Alice.svg" alt="fox">
                                <div class="naming-video">
                                    <span class="name">We accustom Alice to the tray.</span>
                                    <span class="author">Alice</span>
                                </div>
                                <div class="dots">
                                    <img class="dots-img" src="./src/svg-src/3dots.svg" alt="dots">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="preview">
                                <img class="preview-img" src="./src/video-src/fox10.jpg" alt="fox">
                                <span class="preview-paw paw fas fa-paw"></span>
                                <span class="additional">46:05</span>
                            </div>
                            <div class="description">
                                <img class="avatar" src="./src/avatars-svg/Alice.svg" alt="cat">
                                <div class="naming-video">
                                    <span class="name">A happy fox appeared in our house. We are incredibly happy</span>
                                    <span class="author">Alice</span>
                                </div>
                                <div class="dots"><img class="dots-img" src="./src/svg-src/3dots.svg" alt="dots"></div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="main-footer">
                    <span>Inspired by Fox Pride </span>
                    <span class="icon fab fa-gitlab"></span>
                </footer>
            </div>
    </div>
</body>
</html>